export default {
    contact: "Assistance",
    credits: "Mentions légales",
    "datepicker.days.monday": "lundi",
    "datepicker.days.tuesday": "mardi",
    "datepicker.days.wednesday": "mercredi",
    "datepicker.days.thursday": "jeudi",
    "datepicker.days.friday": "vendredi",
    "datepicker.days.saturday": "samedi",
    "datepicker.days.sunday": "dimanche",
    "datepicker.days.short.monday": "lun",
    "datepicker.days.short.tuesday": "mar",
    "datepicker.days.short.wednesday": "mer",
    "datepicker.days.short.thursday": "jeu",
    "datepicker.days.short.friday": "ven",
    "datepicker.days.short.saturday": "sam",
    "datepicker.days.short.sunday": "dim",
    "datepicker.months.january": "janvier",
    "datepicker.months.february": "février",
    "datepicker.months.march": "mars",
    "datepicker.months.april": "avril",
    "datepicker.months.may": "mai",
    "datepicker.months.june": "juin",
    "datepicker.months.july": "juillet",
    "datepicker.months.august": "août",
    "datepicker.months.september": "septembre",
    "datepicker.months.october": "octobre",
    "datepicker.months.november": "novembre",
    "datepicker.months.december": "décembre",
    "datepicker.next": ">",
    "datepicker.previous": "<",
    "dropzone.multiple": "Cliquez ou déposez vos fichiers à télécharger ici",
    "dropzone.single": "Cliquez ou déposez votre fichier à télécharger ici",
    "editor.bold": "Gras",
    "editor.italic": "Italique",
    "editor.link": "Lien",
    "editor.link.cancel": "Annuler",
    "editor.link.ok": "OK",
    "editor.ordered": "Liste numérotée",
    "editor.underline": "Souligné",
    "editor.unordered": "Liste à puces",
    "error.content.not_found": "The requested content could not be found.",
    "error.page.not_found.message": "La page est introuvable",
    "error.page.not_found.return": "Retour à la page d'accueil",
    "error.server": "An error occured. Please try again in a few minutes.",
    "error.token.bad_credentials": "Incorrect username or password.",
    "error.token.general": "Login failed.",
    "error.token.missing_username": "Please enter a valid username.",
    "error.vimeo.general": "Your video could not be uploaded because of an issue with our provider. Please try again later.",
    help: "Aide en ligne",
    "instructor.bio": "Biographie",
    "instructor.email": "Me contacter",
    "instructor.facebook": "Facebook",
    "instructor.name": "Nom du moniteur",
    "instructor.twitter": "Twitter",
    "lookup.instructions": "Pour consulter le résumé que votre moniteur vous a préparé, entrez votre code ci-dessous.",
    "lookup.invalid": "Veuillez entrer le code que votre moniteur vous a donné.",
    "lookup.submit": "Valider",
    "page.allow_comments": "Commentaires autorisés",
    "page.allow_photo_downloads": "Permettre le téléchargement des photos",
    "page.allow_photo_mapping": "Afficher sur la carte les photos géolocalisées",
    "page.allow_sharing": "Permettre le partage",
    "page.allow_video_downloads": "Permettre le téléchargement des vidéos",
    "page.body": "Résumé",
    "page.cancel": "Annuler",
    "page.code": "Code client",
    "page.comments": "Commentaires",
    "page.comments.add": "Laisser un commentaire",
    "page.comments.body": "Commentaire",
    "page.comments.delete": "Supprimer",
    "page.comments.empty": "Il n'y a pas encore de commentaires.",
    "page.comments.invalid": "Veuillez remplir tous les champs.",
    "page.comments.name": "Nom",
    "page.comments.photo.approve": "Approuver",
    "page.comments.photo.deny": "Nier",
    "page.comments.photo.remove": "Supprimer",
    "page.comments.post": "Poster votre commentaire",
    "page.comments.unapproved": "Ce commentaire a des photos en attente d'approbation.",
    "page.create": "Créer une page",
    "page.created": "Date de publication",
    "page.date": "Date",
    "page.delete": "Supprimer cette page",
    "page.delete.confirmation": "Etes-vous sûr de vouloir supprimer cette page?",
    "page.edit": "Modifier cette page",
    "page.file.background": "Définir comme image de fond",
    "page.file.delete": "Supprimer",
    "page.file.description": "Description",
    "page.instructor": "Votre moniteur",
    "page.instructors": "Vos moniteurs",
    "page.logs": "Fichier GPS",
    "page.logs.help": "Votre fichier GPS doit être au format GPX, KML, ou TCX.",
    "page.map": "Itinéraire",
    "page.notes": "Notes privées",
    "page.notes.help": "Vos notes ne sont pas visibles par vos clients ni par votre ESF.",
    "page.options": "Options",
    "page.other_instructors": "Autres moniteurs",
    "page.other_instructors.help": "Indiquez si d'autres moniteurs doivent être mentionnés sur cette page en écrivant leurs noms.",
    "page.other_instructors.remove": "Supprimer",
    "page.photos": "Photos",
    "page.photos.download": "télécharger",
    "page.photos.help": "Vos fichiers photos doivent être au format JPG, JPEG, ou PNG.",
    "page.save": "Enregistrer",
    "page.share": "Partager la page",
    "page.school": "Votre école de ski",
    "page.stats": "Statistiques",
    "page.stats.distance": "Distance totale",
    "page.stats.final": "Altitude à l'arrivée",
    "page.stats.initial": "Altitude au départ",
    "page.stats.maximum": "Altitude maxi",
    "page.stats.minimum": "Altitude mini",
    "page.title": "Titre",
    "page.untitled": "Page sans titre",
    "page.videos": "Vidéos",
    "page.videos.download": "télécharger",
    "page.videos.help": "Vos fichiers vidéos doivent être au format AVI, MOV, MP4, MPG, WMV, ou MTS.",
    "page.videos.notice": "Note: Si vous venez de mettre une vidéo en ligne, comptez quelques minutes avant qu'elle ne soit visible.",
    "school.booking": "Réserver en ligne",
    "school.facebook": "Facebook",
    "school.mail": "Nous contacter",
    "school.twitter": "Twitter",
    "school.url": "Site internet",
    "site.name": "ESFBOOK",
    'terms': "Conditions générales",
    'tutorials': "Tutoriels",
    "upload.cancel": "Annuler",
    "upload.complete": "Complete!",
    "upload.finalizing": "Finalizing...",
    "upload.starting": "Starting...",
    "upload.uploading": "Uploading...",
    "user.access": "Accès moniteur",
    "user.account": "Mon compte",
    "user.bio": "Biographie",
    "user.bio.help": "Vous pouvez si vous le souhaitez ajouter une courte introduction pour vous présenter.",
    "user.booking": "Site de réservations",
    "user.cancel": "Annuler",
    "user.create": "Compte utilisateur",
    "user.created": "Inscription",
    "user.dob": "Date de naissance",
    "user.dob.help": "Votre date de naissance servira à vérifier votre identité en cas de problème mais ne sera pas visible sur votre profil.",
    "user.edit": "Modifier mon profil",
    "user.facebook": "Compte Facebook",
    "user.facebook.help": "Regardez sur votre page Facebook l'URL qui s'affiche dans votre navigateur, ex. https://www.facebook.com/ligety",
    "user.first": "Prenom",
    "user.forgot.identifier": "N° de carte syndicale ou e-mail",
    "user.forgot.instructions": "Réinitialiser votre mot de passe",
    "user.forgot.invalid": "Identifiant invalide.",
    "user.forgot.recover": "Recevoir un nouveau mot de passe par e-mail",
    "user.full": "Nom et prénom",
    "user.inactive.copy": "Contactez votre école ou cliquez ici pour de l'aide.",
    "user.inactive.instructions": "Votre adhésion a expiré",
    "user.instructors": "Mes moniteurs",
    "user.instructors.filter.after": "After",
    "user.instructors.filter.before": "Before",
    "user.instructors.filter.created": "Filtrer par date d'inscription",
    "user.instructors.filter.to": "au",
    "user.instructors.filter.search": "Filtrer par N° de carte ou nom",
    "user.instructors.none": "Aucun instructeurs ont encore enregistré.",
    "user.last": "Nom",
    "user.login": "Se connecter",
    "user.login.forgot": "Mot de passe oublié ? Cliquez ici.",
    "user.login.instructions": "Saisissez votre identifiant",
    "user.login.invalid": "Identifiant ou mot de passe invalide.",
    "user.login.password": "Mot de passe",
    "user.login.submit": "Se connecter",
    "user.login.username": "N° de carte syndicale ou N° ESF",
    "user.logout": "Se déconnecter",
    "user.mail": "Adresse de courriel",
    "user.mail.help": "Une adresse électronique valide. Le système enverra tous les courriels à cette adresse, dont le mail contenant votre mot de passe.",
    "user.name": "Nom de l'ESF",
    "user.pages": "Mes pages",
    "user.pages.code": "Code client",
    "user.pages.date": "Date de publication",
    "user.pages.filter.code": "Rechercher par code",
    "user.pages.filter.date": "Filtrer par date",
    "user.pages.filter.end": "End date",
    "user.pages.filter.start": "Start date",
    "user.pages.filter.to": "au",
    "user.pages.none": "Vous n'avez pas encore créé de pages.",
    "user.pages.title": "Titre de la page",
    "user.pages.views": "Vues",
    "user.password": "Mot de passe",
    "user.password.confirm": "Confirmer le nouveau mot de passe",
    "user.password.instructions": "Changer de mot de passe",
    "user.password.password": "Nouveau mot de passe",
    "user.phone": "Numéro de téléphone",
    "user.picture": "Photo du profil",
    "user.picture.instructions": "Déposer une nouvelle photo de profil ici",
    "user.picture.remove": "Supprimer",
    "user.profile": "Mon profil",
    "user.register.create": "Créer un compte",
    "user.register.help": "Pour plus d'information sur le service, cliquez ici.",
    "user.register.instructions": "Pas encore inscrit ?",
    "user.save": "Enregistrer",
    "user.school": "Ecole de ski",
    "user.school.help": "Si votre ESF n'est pas présente dans la liste, cliquez ici pour plus d'informations sur comment adhérer.",
    "user.statistics": "Statistiques",
    "user.statistics.instructors.count": "Moniteurs inscrits",
    "user.statistics.pages.created": "Pages créées",
    "user.statistics.pages.views": "Nombre de vues",
    "user.subpages": "Les pages de mes moniteurs",
    "user.subpages.none": "Vos instructeurs ont pas encore créé de pages.",
    "user.twitter": "Compte Twitter",
    "user.twitter.help": "Indiquez votre identifiant sur twitter, ex. jeandupond",
    "user.url": "Site internet",
    "user.username": "N° de carte",
    "user.username.help": "Votre numéro de carte syndicale sera votre identifiant pour vous connecter.",
    "user.verify.copy": "Votre mot de passe a été envoyé à votre adresse email.",
    "user.verify.instructions": "Merci pour votre inscription"
};
