define("esfbook/locales/en/translations", ["exports"], function (exports) {
    exports["default"] = {
        contact: "Support",
        credits: "Credits",
        "datepicker.days.monday": "Monday",
        "datepicker.days.tuesday": "Tuesday",
        "datepicker.days.wednesday": "Wednesday",
        "datepicker.days.thursday": "Thursday",
        "datepicker.days.friday": "Friday",
        "datepicker.days.saturday": "Saturday",
        "datepicker.days.sunday": "Sunday",
        "datepicker.days.short.monday": "Mon",
        "datepicker.days.short.tuesday": "Tue",
        "datepicker.days.short.wednesday": "Wed",
        "datepicker.days.short.thursday": "Thu",
        "datepicker.days.short.friday": "Fri",
        "datepicker.days.short.saturday": "Sat",
        "datepicker.days.short.sunday": "Sun",
        "datepicker.months.january": "January",
        "datepicker.months.february": "February",
        "datepicker.months.march": "March",
        "datepicker.months.april": "April",
        "datepicker.months.may": "May",
        "datepicker.months.june": "June",
        "datepicker.months.july": "July",
        "datepicker.months.august": "August",
        "datepicker.months.september": "September",
        "datepicker.months.october": "October",
        "datepicker.months.november": "November",
        "datepicker.months.december": "December",
        "datepicker.next": ">",
        "datepicker.previous": "<",
        "dropzone.multiple": "Click or drop your files here to upload",
        "dropzone.single": "Click or drop your file here to upload",
        "editor.bold": "Bold",
        "editor.italic": "Italic",
        "editor.link": "Link",
        "editor.link.cancel": "Cancel",
        "editor.link.ok": "OK",
        "editor.ordered": "Numbered list",
        "editor.underline": "Underline",
        "editor.unordered": "Unordered list",
        "error.content.not_found": "The requested content could not be found.",
        "error.page.not_found.message": "The page could not be found",
        "error.page.not_found.return": "Return to the home page",
        "error.server": "An error occured. Please try again in a few minutes.",
        "error.token.bad_credentials": "Incorrect username or password.",
        "error.token.general": "Login failed.",
        "error.token.missing_username": "Please enter a valid username.",
        "error.vimeo.general": "Your video could not be uploaded because of an issue with our provider. Please try again later.",
        help: "Help",
        "instructor.bio": "Biography",
        "instructor.email": "Contact me",
        "instructor.facebook": "Facebook",
        "instructor.name": "Instructor name",
        "instructor.twitter": "Twitter",
        "lookup.instructions": "For a summary prepared by your instructor, please enter your code below.",
        "lookup.invalid": "Please enter the code that your instructor gave you.",
        "lookup.submit": "Lookup",
        "page.allow_comments": "Allow comments",
        "page.allow_photo_downloads": "Allow photo downloads",
        "page.allow_photo_mapping": "Show photos on the map",
        "page.allow_sharing": "Allow sharing",
        "page.allow_video_downloads": "Allow video downloads",
        "page.body": "Body",
        "page.cancel": "Cancel",
        "page.code": "Client code",
        "page.comments": "Comments",
        "page.comments.add": "Leave a comment",
        "page.comments.body": "Comment",
        "page.comments.delete": "Delete",
        "page.comments.empty": "There are no comments yet.",
        "page.comments.invalid": "Please fill in all fields.",
        "page.comments.name": "Name",
        "page.comments.photo.approve": "Approve",
        "page.comments.photo.deny": "Deny",
        "page.comments.photo.remove": "Remove",
        "page.comments.post": "Post your comment",
        "page.comments.unapproved": "This comment has photos awaiting approval.",
        "page.create": "Create a page",
        "page.created": "Creation date",
        "page.date": "Date",
        "page.delete": "Delete this page",
        "page.delete.confirmation": "Are you sure you want to delete this page?",
        "page.edit": "Edit this page",
        "page.file.background": "Set as page background",
        "page.file.delete": "Remove",
        "page.file.description": "Description",
        "page.instructor": "Your instructor",
        "page.instructors": "Your instrutors",
        "page.logs": "GPS log",
        "page.logs.help": "GPS logs must be GPX, KML, ou TCX.",
        "page.map": "Map",
        "page.notes": "Private notes",
        "page.notes.help": "Your notes are not visible to your clients or your ski school.",
        "page.options": "Options",
        "page.other_instructors": "Other instructors",
        "page.other_instructors.help": "Specify other instructors that should be shown by entering their names.",
        "page.other_instructors.remove": "Remove",
        "page.photos": "Photos",
        "page.photos.download": "download",
        "page.photos.help": "Photos must be JPG, JPEG, ou PNG.",
        "page.save": "Save",
        "page.share": "Share the page",
        "page.school": "Your ski school",
        "page.stats": "Statistics",
        "page.stats.distance": "Total distance",
        "page.stats.final": "Final altitude",
        "page.stats.initial": "Initial altitude",
        "page.stats.maximum": "Maximum altitude",
        "page.stats.minimum": "Minimum altitude",
        "page.title": "Title",
        "page.untitled": "Untitled",
        "page.videos": "Videos",
        "page.videos.download": "download",
        "page.videos.help": "Videos must be AVI, MOV, MP4, MPG, WMV, or MTS.",
        "page.videos.notice": "Note: If you have just uploaded a video, it may take a few minutes to be processed and made available.",
        "school.booking": "Reservation site",
        "school.facebook": "Facebook",
        "school.mail": "Contact us",
        "school.twitter": "Twitter",
        "school.url": "Website",
        "site.name": "ESFBOOK",
        'terms': "Terms and conditions",
        tutorials: "Tutorials",
        "upload.cancel": "Cancel",
        "upload.complete": "Complete!",
        "upload.finalizing": "Finalizing...",
        "upload.starting": "Starting...",
        "upload.uploading": "Uploading...",
        "user.access": "Account access",
        "user.account": "My account",
        "user.bio": "Biography",
        "user.bio.help": "If you like, write a little about yourself.",
        "user.booking": "Reservation site",
        "user.cancel": "Cancel",
        "user.create": "Create an account",
        "user.created": "Registered",
        "user.dob": "Date of birth",
        "user.dob.help": "Your date of birth allows your identity to be verified in case of a problem with your account and is not visible on your profile.",
        "user.edit": "Edit my profile",
        "user.facebook": "Facebook account",
        "user.facebook.help": "Enter the Facebook URL that appears in your browser, e.g. https://www.facebook.com/ligety",
        "user.first": "First name",
        "user.forgot.identifier": "Card number or email address",
        "user.forgot.instructions": "Reset your password",
        "user.forgot.invalid": "Invalid username or password.",
        "user.forgot.recover": "Receive a new password by email",
        "user.full": "Full name",
        "user.inactive.copy": "Contact your school or click here for assistance.",
        "user.inactive.instructions": "Your membership has expired",
        "user.instructors": "My instructors",
        "user.instructors.filter.after": "After",
        "user.instructors.filter.before": "Before",
        "user.instructors.filter.created": "Filter by registration date",
        "user.instructors.filter.to": "to",
        "user.instructors.filter.search": "Filter by card number or name",
        "user.instructors.none": "No instructors have registered.",
        "user.last": "Last name",
        "user.login": "Log in",
        "user.login.forgot": "Forgot your password? Click here.",
        "user.login.instructions": "Please log in",
        "user.login.invalid": "Incorrect username or password.",
        "user.login.password": "Password",
        "user.login.submit": "Log in",
        "user.login.username": "Card number or school ID",
        "user.logout": "Log out",
        "user.mail": "Email address",
        "user.mail.help": "A valid email address. The system will send all emails to this address, including the email containing your password.",
        "user.name": "Name",
        "user.pages": "My pages",
        "user.pages.code": "Client code",
        "user.pages.date": "Creation date",
        "user.pages.filter.code": "Search by code",
        "user.pages.filter.date": "Filter by date",
        "user.pages.filter.end": "End date",
        "user.pages.filter.start": "Start date",
        "user.pages.filter.to": "to",
        "user.pages.none": "You have not created any pages yet.",
        "user.pages.title": "Page title",
        "user.pages.views": "Views",
        "user.password": "Password",
        "user.password.confirm": "Confirm your new password",
        "user.password.instructions": "Change my password",
        "user.password.password": "New password",
        "user.phone": "Phone number",
        "user.picture": "Profile photo",
        "user.picture.instructions": "Drop a new profile photo here",
        "user.picture.remove": "Remove",
        "user.profile": "My profile",
        "user.register.create": "Create an account",
        "user.register.help": "For more information about this service, click here.",
        "user.register.instructions": "Haven't registered yet?",
        "user.save": "Save",
        "user.school": "School",
        "user.school.help": "If your school is not in the list, click here for information on how to join.",
        "user.statistics": "Statistics",
        "user.statistics.instructors.count": "Instructors registered",
        "user.statistics.pages.created": "Pages created",
        "user.statistics.pages.views": "Number of views",
        "user.subpages": "My instructors' pages",
        "user.subpages.none": "Your instructors have not created any pages yet.",
        "user.twitter": "Twitter account",
        "user.twitter.help": "Enter your Twitter handle, ex. jeandupond",
        "user.url": "Website",
        "user.username": "Card number",
        "user.username.help": "You will log in by using your card number.",
        "user.verify.copy": "Your password has been sent to you by email.",
        "user.verify.instructions": "Thank you for registering"
    };
});